
.categories {
  height: 100vh; 
  margin: auto;
  background: #222;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

}

.cat-cards {
  justify-content: center; 
  align-items: center;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  justify-content: space-around;
  /* padding: 20px; */
  
}

.cat-container {
  position : relative;
  height: 30vh;
  width: 400px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-wrap : wrap;
  padding : 30px; 
  margin: 60px 30px;
} 

.cat-container .cat-card {
  position: relative;
  /* max-width : 400px; */
  /* width: calc(33.33% - 10px); */
  width: 170px;
  height : 150px;  
  background-color : #fff;
  margin : 30px 10px;
  padding : 20px 30px 20px 18px;
  
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}

.cat-container .cat-card:hover {
  height : 250px;    
}


.cat-container .cat-card .cat-image {
  position : relative;
  width : 200px;
  height : 200px;
  border-radius : 15px;
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.cat-container .cat-card .cat-image img {
  padding: 0px;
  max-width : 100%;
  border-radius : 15px;
  background-color: white;
}

.cat-container .cat-card .cat-card-content {
  position : relative;
  top : -120px;
  left: 5px;
  width: 100px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;    
}

.cat-container .cat-card:hover .cat-card-content {
   margin-top : 60px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}


